<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Of-Faysal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 841.89px;
            height: 1200px;
            margin:0 auto;
            background-color: cadetblue;
            
        }
        .img{
            width:150px;
            height:180px;
            border:3px solid white;
            border-radius:50%;
            margin:30px;
            float:left;            
        }
        .header-bio{
            float:left;
            margin-top: 70px;
            color:white;
            
        }
        .info{
            float:right;
            margin-right: 40px;
            line-height: 20px;
            margin-top:80px;
        }
        .info a{
            color:white;
            text-decoration: none;
            font-weight: bold;
            font-size:17px;
            
        }
        .info a:hover{
            color:pink;
            text-decoration: underline;
            
        }
        .clear-div{
            clear:both;
        }
        .f-hr{
            border:2px solid white;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 0px;
            border-radius: 30px;
        }
        /*header-section end
        */


        .personal-info{
            float:left;
            color:white;
            margin-left:41px;
        }
        .personal-info:hover{
            color: pink;
        }

        .personal-info-details{
            float: right;
            color:white;
            margin-right:44px;
            font-weight: bold;
            line-height: 20px;
        }
       /*---------------*/
       .personal-info2{
        float:left;
        color:white;
        margin-left:41px;
       }
       .personal-info-details2{

        float: right;
        color:white;
        margin-right:79px;
        font-weight: bold;
        line-height: 20px;

       }
       .personal-info2:hover{
            color: pink;
        }
        .common-hr{

            border:1px solid white;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 30px;
            margin-top: 30px;
            border-radius: 30px;
        }

        .personal-info3{
        float:left;
        color:white;
        margin-left:41px;
       }
       .personal-info-details3{

        float: right;
        color:white;
        margin-right:174px;
        font-weight: bold;
        line-height: 20px;

       }
       .personal-info3:hover{
            color: pink;
        }

        /*------------*/
        .left{
            color:white;
            float:left;
            margin-left:40px;
        }
        .right{
            color:white;
            float:right;
            border-top:1px solid white;
            margin-right:40px;
        }

    </style>
</head>
<body>
    <div class="container">
    <header>
        <div class="header-img">
            <img class="img" src="50- Naiem 2.jpg">
        </div>
        <div class="header-bio">
            <h1>
                Fayal Ahmed Naime
            </h1>
            <h3>
                Web Designer
            </h3>
            </div>
            <div class="info">
                <p>
                    <a href="mailto:sheiknaime2018@gmail.com" target="_blank">
                        E-mail: sheikhnaime2018@gmail.com
                    </a>
                </p>
                <p>
                    <a href="www.CrFaysal.com" target="_blank">
                        Website: www.CrFaysal.com
                    </a>
                </p>
                <p>
                    <a href="tel:+8801759314852" target="_blank">
                        Phone no: +8801759314852
                    </a>
                </p>
        </div>
        <div class="clear-div">

        </div>
        <hr class="f-hr">
    </header>



    <main>
        <div class="personal-info">
            <h2>
                Personal Information
            </h2>
            </div>
            <div class="personal-info-details">
                <p>
                    Address: Chamurkhan, Kanchkura, Uttarkhan, Dhaka
                </p>
                <p>
                    Sex:Male
                </p>
                <p>
                    Date of Birth: 01<sup>st</sup> May 2007
                </p>
                <p>
                    Nationality: Bangladeshi
                </p>
            </div>
            <div class="clear-div">

            </div>
            <hr class="common-hr">   
           
            

            <div class="personal-info2">
                <h2>
                    Working Experience
                </h2>
                </div>
                <div class="personal-info-details2">
                    <p>
                        Company Name: Swift Computer
                    </p>
                    <p>
                        Position: Junior Officer
                    </p>
                    <p>
                        Duration: 2020 to till now
                    </p>
                    <p>
                        Address: Moinartek, Ujampur, Uttarkhan, Dhaka
                    </p>
                </div>
                <div class="clear-div">
    
                </div>
                <hr class="common-hr">  



                <div class="personal-info2">
                    <h2>
                        Education Qualification
                    </h2>
                    </div>
                    <div class="personal-info-details2">
                        <h3 style="text-decoration: underline;">Junior School Certificate (J.S.C)</h3>
                        <p>
                            Institute: Uttarkhan Goverment Secondary School
                        </p>
                        <p>
                            Result: Auto Pass
                        </p>
                        <p>
                            Board: Dhaka
                        </p>
                        <p>
                            Passing Year: 2020
                        </p>
                        <br><br>
                        <h3 style="text-decoration: underline;">Secondary School Certificate (S.S.C)</h3>
                        <p>
                            Institute: Uttarkhan Goverment Secondary School
                        </p>
                        <p>
                            Group: Science
                        </p>
                        <p>
                            Board: Dhaka
                        </p>
                        <p>
                            Passing Year: Studying
                        </p>
                    </div>
                    <div class="clear-div">
        
                    </div>
                    <hr class="common-hr">  



                    <div class="personal-info3">
                <h2>
                    Computer Litarecy
                </h2>
                </div>
                <div class="personal-info-details3">
                    <h3 style="text-decoration: underline;">Ms-Office</h3>
                    <p>
                        Word, Excel, Power-point
                    </p>
                    <br>
                    <h3 style="text-decoration: underline;">Graphics Design</h3>
                    <p>
                        Adobe Illustrator, Adobe Photoshop
                    </p>
                    <br>
                    <h3 style="text-decoration: underline;">Website Design</h3>
                    <p>
                        Html, Css
                    </p>
                </div>
                <div class="clear-div">
    
                </div>
                <hr class="common-hr">  
    </main>
    <br><br><br><br>
    <footer>
        <h3 class="left">Date:</h3>
        <h3 class="right">Signature</h3>

    </footer>
    </div>
</body>
</html>